# pulumi-example

./: .gitignore  pom.xml
src/main/java/com/msavchuk/: AWSSecretsManager.java  ConfigPrinter.java  CustomAwsSecretsManagerBootstrapConfiguration.java  Device.java
src/main/resources/: bootstrap.yml
